# LapitChatAppOrg

./: readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/tvac/akshaye/lapitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tvac/akshaye/lapitchat/: ChatActivity.java  ChatsFragment.java  LoginActivity.java  MainActivity.java  MainActivityOrg.java  MessageAdapter.java  ProfileActivity.java  RegisterActivity.java  SectionsPagerAdapter.java  SectionsPagerAdapterOrg.txt  SettingsActivity.java  StartActivity.java  StatusActivity.java  UsersActivity.java  UsersActivity.txt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_status.xml  activity_users.xml  fragment_chats.xml  fragment_friends.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/tvac/akshaye/lapitchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
