plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'in.tvac.akshaye.lapitchat'
    compileSdk 33

    defaultConfig {
        applicationId "in.tvac.akshaye.lapitchat"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // crop the user profile image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    // for image cropping
    implementation 'com.squareup.picasso:picasso:2.71828'
    // for image compression
    implementation 'id.zelory:compressor:2.0.0'

    // firebase dependencies
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // add the dependencies for Firebase products you want to use
    // See https://firebase.google.com/docs/android/setup#available-libraries
    // For example, add the dependencies for Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'
    // Add the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage'
    // notifications between devices
    implementation 'com.google.firebase:firebase-messaging'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'